[
  {
    "date": "2026-07-19",
    "reference": "Salmos 23:1 · CNBB",
    "track": "Morning Worship (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1724A1lGjXzrqibbBhn8st0IbO1hp6DdC",
    "video_url": "https://drive.google.com/uc?export=download&id=1_9CEUVTfvDDOFI0WitDB9XKcKMhY-6ki"
  },
  {
    "date": "2026-07-20",
    "reference": "Gálatas 6:9 · CNBB",
    "track": "Beautiful Worship Piano Peaceful Music (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1yCknW8XtPTqHj3OJBdCFJijS6bhvBx-e",
    "video_url": "https://drive.google.com/uc?export=download&id=19gsiEzcrbbc7YpyppT1d10-IdKT_jcgY"
  },
  {
    "date": "2026-07-21",
    "reference": "Miquéias 6:8 · CNBB",
    "track": "Christian Piano Worship Calm Soaking Prayer (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1Ua_lnQkK7X8F9wTBZ1VNQCH3ljr4aIRn",
    "video_url": "https://drive.google.com/uc?export=download&id=1iRdCA48vK2DQEYVkoklY0p_zxy4Jl7vQ"
  },
  {
    "date": "2026-07-22",
    "reference": "Tiago 1:5 · CNBB",
    "track": "Worship Piano Instrumental Peaceful Prayer (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1SSNqbGGNRLk7sxQHaXva1BC0RyIaYGON",
    "video_url": "https://drive.google.com/uc?export=download&id=16C1zi-Z62kZhUuvEHnyk2qLyqNOCIWgr"
  },
  {
    "date": "2026-07-23",
    "reference": "Salmos 27:14 · CNBB",
    "track": "Instrumental Piano Christian Worship of Jesus (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1iX5bDXrPR0_EcDXXTFzNediGsQoYVXPm",
    "video_url": "https://drive.google.com/uc?export=download&id=1D6WTZyuucngbH5J-UpbwCI8CindRmsGx"
  },
  {
    "date": "2026-07-24",
    "reference": "1 Tessalonicenses 5:18 · CNBB",
    "track": "Prayer Worship Piano Grateful Merciful (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1QJqmsrLVfQoAHUeU1N1BYxffZBAtfj8b",
    "video_url": "https://drive.google.com/uc?export=download&id=1g5mVrwrx5iZ2FOERNgYJFKKsSGW93Gxm"
  },
  {
    "date": "2026-07-25",
    "reference": "Provérbios 16:3 · CNBB",
    "track": "Peaceful Piano Worship Gratitude Hope (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1U3avFSrGYu_goiYN3AVr9sVbn550I2zn",
    "video_url": "https://drive.google.com/uc?export=download&id=1ZHli0UF7QUTUWTrI48Y6P46fKXcJzyIa"
  },
  {
    "date": "2026-07-26",
    "reference": "Mateus 11:28 · CNBB",
    "track": "Morning Worship (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=15HgxokSUjl3IAcHw0LMqFpOeLSsczQar",
    "video_url": "https://drive.google.com/uc?export=download&id=1ElHJgC7x1IqCCHSLnXsfe7_yTvO9YqZA"
  },
  {
    "date": "2026-07-27",
    "reference": "Eclesiastes 9:10 · CNBB",
    "track": "Beautiful Worship Piano Peaceful Music (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=17-im3GEgrOfpkyjnOSfeXmVTCTkqqpNl",
    "video_url": "https://drive.google.com/uc?export=download&id=1GMteVzGW9nN7AFNUvOrhuDZu3JcqCMcY"
  },
  {
    "date": "2026-07-28",
    "reference": "Provérbios 14:29 · CNBB",
    "track": "Christian Piano Worship Calm Soaking Prayer (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1YDoXxh64PPrdzuUp5L36XqXvNQLndHLl",
    "video_url": "https://drive.google.com/uc?export=download&id=12-sc8qbUkO78ZhKlGualrBp1yM5havpo"
  },
  {
    "date": "2026-07-29",
    "reference": "Provérbios 4:23 · CNBB",
    "track": "Worship Piano Instrumental Peaceful Prayer (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1ZnSU7sG5QxOxCLb8sfwZpP5I0mB7-okY",
    "video_url": "https://drive.google.com/uc?export=download&id=1AgBD1B_bCxzAh1mRShCow3Vjh_QMFapv"
  },
  {
    "date": "2026-07-30",
    "reference": "Filipenses 4:6 · CNBB",
    "track": "Instrumental Piano Christian Worship of Jesus (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1hSmSKZ1TAXCsR_JSRskuJz-1EsMKTosH",
    "video_url": "https://drive.google.com/uc?export=download&id=1mwsXhOwSl5RsnzFHt3Md5m47Vdc0edvo"
  },
  {
    "date": "2026-07-31",
    "reference": "Salmos 90:12 · CNBB",
    "track": "Prayer Worship Piano Grateful Merciful (Pixabay)",
    "image_url": "https://drive.google.com/uc?export=download&id=1Xs6C2tNWAy-7hvKdZQ7qOJkrxlLobF12",
    "video_url": "https://drive.google.com/uc?export=download&id=14GE-zZmldo7rlk_ufLvqgYyOmTAPriEt"
  }
]
